{
  "name": "glidemq-hono-example",
  "version": "1.0.0",
  "private": true,
  "description": "Example Hono app using @glidemq/hono",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx --watch server.ts"
  },
  "dependencies": {
    "@glidemq/hono": "file:..",
    "@hono/node-server": "^1.14.0",
    "glide-mq": "^0.8.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "@types/node": "^22.0.0"
  }
}
